aur:1:BA000018.3
aur:2:CP011147.1
aur:3:BA000033.2
aur:4:AJ938182.1
aur:5:AP014942.1
aur:6:FR821779.1
aur:7:CP002114.2
aur:8:AP014942.1
aur:9:AP014653.1
aur:10:CP006630.1
aur:11:CP006706.1
aur:12:HE681097.1
aur:13:CP003808.1
aur:14:CP009554.1
aur:15:CP009681.1
aur:16:CP007447.1
splA:1:BA000018.3
splA:2:HE579073.1
splA:3:CP003194.1
splA:4:AP014653.1
splA:5:AP014942.1
splA:6:BA000033.2
splA:7:CP007539.1
splA:8:CP006706.1
splA:9:FR821779.1
splA:10:CP003194.1
splA:11:CP003194.1
splB:1:BA000018.3
splB:2:AP014942.1
splB:3:FR821779.1
splB:4:CP006706.1
splE:1:BX571856.1
splE:2:AP014942.1
splE:3:AP009351.1
splE:4:CP007674.1
