hlgA:1:BA000018.3
hlgA:2:CP001781.1
hlgA:3:AP014942.1
hlgA:4:CP010402.1
hlgA:5:AP014653.1
hlgA:6:CP010944.1
hlgA:7:CP006630.1
hlgA:8:CP011528.1
hlgA:9:FR821779.1
hlgA:10:AJ938182.1
hlgA:11:CP009554.1
hlgA:12:CP010952.1
hlgA:13:CP006044.1
hlgA:14:CP001996.1
hlgA:15:BX571856.1
hlgA:16:CP010940.1
hlgA:17:CP003808.1
hlgA:18:CP002114.2
hlgA:19:CP010941.1
hlgA:20:CP010943.1
hlgA:21:CP010295.1
hlgA:22:LN626917.1
hlgA:23:CP006706.1
hlgB:1:BX571856.1
hlgB:2:CP003808.1
hlgB:3:CP012756.1
hlgB:4:FR821779.1
hlgB:5:CP010952.1
hlgB:6:CP001996.1
hlgB:7:CP011526.1
hlgB:8:BA000033.2
hlgB:9:AP014942.1
hlgB:10:CP011528.1
hlgB:11:BA000018.3
hlgB:12:AJ938182.1
hlgB:13:BA000017.4
hlgB:14:CP006706.1
hlgB:15:CP002114.2
hlgB:16:CP010941.1
hlgB:17:CP006630.1
hlgB:18:CP010940.1
hlgC:1:BA000018.3
hlgC:2:HE579073.1
hlgC:3:AP014653.1
hlgC:4:CP010526.1
hlgC:5:AP014942.1
hlgC:6:BA000033.2
hlgC:7:BX571857.1
hlgC:8:CP001996.1
hlgC:9:CP003194.1
hlgC:10:FR821779.1
hlgC:11:AJ938182.1
hlgC:12:CP003604.1
hlgC:13:CP006630.1
hlgC:14:CP009554.1
hlgC:15:AM990992.1
hlgC:16:CP006706.1
hlgC:17:HE681097.1
hlgC:18:CP006044.1
hlgC:19:CP003808.1
hlgC:20:CP007539.1
tst:1:EF531614.1
tst:2:EF531615.1
tst:3:AP009324.1
tst:4:CP009554.1
tst:5:J02615.1
lukD:1:BA000018.3
lukD:2:AP014942.1
lukD:3:CP010402.1
lukD:4:AP014653.1
lukD:5:CP007674.1
lukD:6:CP010300.1
lukD:7:CP011526.1
lukD:8:CP006838.1
lukD:9:CP007499.1
lukD:10:HF937103.1
lukD:11:AJ938182.1
lukD:12:CP006706.1
lukD:13:CP001996.1
lukD:14:LN831036.1
lukD:15:CP010402.1
lukE:1:BA000018.3
lukE:2:CP000736.1
lukE:3:AP014653.1
lukE:4:CP003194.1
lukE:5:AP014942.1
lukE:6:BA000033.2
lukE:7:HF937103.1
lukE:8:CP003033.1
lukE:9:CP001781.1
lukE:10:CP006706.1
lukE:11:AJ938182.1
lukF-PV:1:AB04978.2
lukF-PV:2:FJ821791.1
lukF-PV:3:AB678716.1
lukF-PV:4:CP012119.1
lukF-PV:5:HM584704.1
lukF-PV:6:HM584707.1
lukF-PV:7:AP012341.1
lukF-PV:8:AB678713.1
lukF-PV:9:FJ821791.1
lukF-PV:10:AB678718.1
lukF-PV:11:AB678715.1
lukF-PV:12:AB006796.1
lukF-PV:13:X72700.1
lukS-PV:1:AB045978.2
lukS-PV:2:HM584704.1
lukS-PV:3:KF773712.1
lukS-PV:4:AB678714.1
lukS-PV:5:AB009866.2
lukS-PV:6:AB678712.1
lukS-PV:7:CP012119.1
lukS-PV:8:DQ993352.1
lukS-PV:9:AB678718.1
lukS-PV:10:X72700.1
lukS-PV:11:AB256039.1
lukS-PV:12:EU368821.1
eta:1:AP008953.1
eta:2:KP893290.1
eta:3:L25372.1
eta:4:KP893289.1
etb:1:M17348.1
etb:2:AP012467.1
sea:1:AP009324.1
sea:2:CP010526.1
sep:1:BA000018.3
sea:3:BA000033.2
sea:4:FJ495182.1
sea:5:EF520720.1
sea:6:L22566.1
sea:7:AP009351.1
sea:8:DQ530361.1
sea:9:KJ596420.1
sea:10:AP009324.1
sea:11:CP010526.1
sep:2:KF831354.1
seb:1:CP007539.1
seb:2:KC428707.1
seb:3:DQ997831.1
seb:4:AB716349.1
seb:5:AB860415.1
seb:6:AB716351.1
seb:7:AB716352.1
seb:8:AB716350.1
sec:1:BA000033.2
sec3:2:M28364.1
sec:3:AB860417.1
sec:4:KF386012.1
sec:5:X05815.1
sec3:6:AP009324.1
sec:7:AB084256.1
sec:8:KF729631.1
sec3:9:JN689383.1
sec:10:AB084256.1
sed:1:M28521.1
sed:2:M94872.1
sed:3:KF007920.1
see:1:M21319.1
seg:1:CP001844.2
seg:2:CP002388.1
seg:3:AJ938182.1
seq:1:CP002643.1
seq:2:AP014942.1
seq:3:FN433596.1
seq:4:CP003603.1
seq:5:CP006630.1
seq:6:CP003604.1
seq:7:AB704541.1
seq:8:CP000255.1
seq:9:AP014942.1
seq:10:CP003603.1
seq:11:CP006630.1
seq:12:CP002643.1
seq:13:CP003604.1
seh:1:BX571857.1
seh:2:U11702.1
seh:3:AY345144.1
sei:1:BA000018.3
sei:2:AJ938182.1
sei:3:CP011147.1
sei:4:CP002388.1
sej:1:GQ900405.1
sej:2:AB075606.1
sek:1:CP000255.1
sek:2:U93688.2
sek:3:CP007539.1
sek:4:GQ358928.1
sek:5:CP006630.1
sek:6:BA000033.2
sel:1:BA000018.3
sel:2:AF217235.1
sem:1:CP002388.1
sem:2:AJ938182.1
sem:3:BA000018.3
sen:1:BA000018.3
sen:2:AP014653.1
seo:1:BA000018.3
seo:2:CP003979.1
seo:3:CP002388.1
seo:4:AJ938182.1
ser:1:AB075606.1
seu:1:CP002388.1
seu:2:HE681097.1
seu:3:CP006706.1
edinA:1:M63917.1
edinA:2:GQ900399.1
edinB:1:KC609427.1
edinB:2:AJ277173.1|partial
edinC:1:AP003088.1
